# Think-Green

./: MachineLearningLink  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BringBanks.json  materials.json
app/src/main/java/com/example/finalyearapp/: HomeScreen.java  MainActivity.java  MainMenu.java  Menu.java  PollutionQuiz.java  Question.java  Quiz.java  QuizAdapter.java  QuizMenu.java  QuizModel.java  QuizResults.java  Register.java  ReviewQuestions.java  Score.java  User.java  ViewUser.java
app/src/main/java/com/example/finalyearapp/Carbonfootprint/: HandleXml.java  Home.java  LineChartresult.java  Results.java  StepFour.java  StepOne.java  StepThree.java  StepTwo.java  linechartresults.java  stepTwoii.java  transport.java
app/src/main/java/com/example/finalyearapp/ClimateChange/: Animal.java  AnimalMenu.java  AnimalView.java  Didyouknow.java  Earthtimeline.java  animaladapter.java
app/src/main/java/com/example/finalyearapp/Imageclassifier/: ClassifierActivity.java
app/src/main/java/com/example/finalyearapp/Leaderboard/: Leaderboard.java  MyAdapter.java
app/src/main/java/com/example/finalyearapp/MachineLearning/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierResults.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/finalyearapp/MachineLearning/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/finalyearapp/MachineLearning/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/finalyearapp/MachineLearning/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/example/finalyearapp/Maps/: Constants.java  Filterscreen.java  Instructions.java  Location.java  Locationservices.java  MapsActivity.java  PolylineData.java  RecycleAdapter.java  locations.java  place.java
app/src/main/java/com/example/finalyearapp/News/: ArticlesActivity.java  ArticlesItem.java  ArticlesViewAdapter.java  NewsSelection.java  Newsadapter.java  Newsdomain.java  Newsmenumodel.java
app/src/main/java/com/example/finalyearapp/Paypal/: Config.java  Mainscreen.java  PaymentDetails.java
app/src/main/java/com/example/finalyearapp/QuizMenuPackage/: QuizAdapter.java  QuizMenu.java  QuizModel.java  QuizResults.java  RecycleQuiz.java
app/src/main/java/com/example/finalyearapp/QuizMenuPackage/OceanQuizzMenu/: OceanQuizMenu.java  Oceanquizz.java
app/src/main/java/com/example/finalyearapp/QuizMenuPackage/PlasticQuizMenu/: Quiz.java
app/src/main/java/com/example/finalyearapp/QuizMenuPackage/PollutionQuizPackage/: PollutionQuiz.java  pollutionQuizmenu.java
app/src/main/java/com/example/finalyearapp/RecycleMaterial/: Material.java  Materialview.java  RecycleAdapter.java  recyclemenu.java  recyclewhat.java
app/src/main/res/drawable/: bgbtnmenu.xml  spinnerbg.xml
app/src/main/res/layout/: activity_animal_menu.xml  activity_animal_view.xml  activity_articles.xml  activity_camera.xml  activity_classifier_results.xml  activity_earthtimeline.xml  activity_filterscreen.xml  activity_home.xml  activity_home_screen.xml  activity_instructions.xml  activity_leaderboard.xml  activity_linechart.xml  activity_locations.xml  activity_locationservices.xml  activity_main.xml  activity_mainscreen.xml  activity_maps.xml  activity_materialview.xml  activity_menu.xml  activity_news_selection.xml  activity_newsdomain.xml  activity_ocean_quiz_menu.xml  activity_payment.xml  activity_pollution.xml  activity_pollution_quizmenu.xml  activity_quiz.xml  activity_quiz_menu.xml  activity_quiz_results.xml  activity_recycle_quiz.xml  activity_recyclemenu.xml  activity_recyclewhat.xml  activity_register.xml  activity_results.xml  activity_review_questions.xml  activity_step_four.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_step_twoii.xml  activity_transport.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalyearapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
