// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }

    rootProject.allprojects {
        repositories {
            maven {
                url  "https://cardinalcommerce.bintray.com/android"
                credentials {
                    username 'braintree-team-sdk@cardinalcommerce'
                    password '220cc9476025679c4e5c843666c27d97cfb0f951'
                }
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
