<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainMenu">


    <LinearLayout
        android:id="@+id/mainmenu"
        android:translationX="-280dp"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="162dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/energy">

        </ImageView>

        <Button
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bgbtnmenu"
            android:id="@+id/SignOut"
            android:textStyle="italic"
            android:textSize="18sp"
            android:text="Sign out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bgbtnmenu"
            android:id="@+id/setting"
            android:textStyle="italic"
            android:textSize="18sp"
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_marginLeft="24dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/bgbtnmenu"
            android:id="@+id/profile"
            android:textStyle="italic"
            android:textSize="18sp"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:translationX="-280dp"
        android:id="@+id/mainContent"
        android:layout_width="416dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:logo="@drawable/ic_menu"
            >

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Leaderboard"
                    android:layout_width="87dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/plastic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="304dp"
                    android:text="Leaderboard"
                    android:textColor="#181C34"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recycle"
                    android:layout_width="87dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/recycle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="304dp"
                    android:text="Recycle"
                    android:textColor="#181C34"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Quiz"
                    android:layout_width="87dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/energy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="304dp"
                    android:text="Quiz Menu"
                    android:textColor="#181C34"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>


