<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleMaterial.recyclemenu">


    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageclassification"
                android:layout_width="122dp"
                android:layout_height="148dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="255dp"
                android:src="@drawable/imageclassification" />

            <TextView
                android:layout_width="102dp"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="304dp"
                android:text="Where"
                android:textColor="#181C34"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recycle"
                android:layout_width="119dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="255dp"
                android:src="@drawable/recycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="304dp"
                android:text="What do I do with my materials"
                android:textColor="#181C34"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Quiz"
                android:layout_width="118dp"
                android:layout_height="153dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="255dp"
                android:src="@drawable/energy" />

            <TextView
                android:layout_width="105dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="304dp"
                android:text="What to do with my Materials"
                android:textColor="#181C34"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>