<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground"
    tools:context=".QuizMenuPackage.PlasticQuizMenu.Quiz">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="217dp"
        app:srcCompat="@drawable/plasticbottle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_marginTop="335dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionsTxt"
            android:layout_width="273dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:text="what is this question"
            android:textAlignment="center"
            android:textColor="#393737"
            android:textSize="17sp"

            />

        <RadioGroup
            android:id="@+id/rbGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="option1"
                android:textSize="15sp"
                 />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="option1"
                android:textSize="15sp"
                 />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="option1"
                android:textSize="15sp"
                 />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="option1"
                android:textSize="15sp"
                 />


        </RadioGroup>

        <Button
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/submitanswer"
            android:textColor="#0E0101" />


    </LinearLayout>


</RelativeLayout>