<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questionsTxt"
            android:padding="10dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#393737"
            android:textSize="28sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Name:"
                android:id="@+id/NameTitle"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text=""
                android:id="@+id/Nameresult"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Username"
                android:id="@+id/UsernameTitle"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:id="@+id/Usernameresult"

                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Email:"
                android:id="@+id/EmailTitle"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"

                android:id="@+id/Emailresult"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Score:"
                android:id="@+id/ScoreTitle"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text=""
                android:id="@+id/ScoreResult"

                />






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            >


        </LinearLayout>

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="28sp" />






    </LinearLayout>



</RelativeLayout>