<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".ClimateChange.AnimalMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#FFFF"
        android:text="One in four of the world’s mammals are now threatened with extinction in the near future. So are one in eight birds, one in five sharks, one in four coniferous trees, and one in three amphibians.

By and large, the cause of this decline is human activities. The land we use for living space, food, clothing, housing, fuel; the things we buy; and the waste we produce ">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="358dp"
        android:layout_height="559dp"
        android:layout_gravity="left" />
</LinearLayout>
