<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollutionQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questionsTxt"
            android:padding="10dp"
            android:text="what is this question"
            android:textAlignment="center"
            android:textColor="#393737"
            android:textSize="28sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#efeef3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Option1"
                android:id="@+id/option1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#efeef3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Option2"
                android:id="@+id/option2"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#efeef3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Option3"
                android:id="@+id/option3"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#efeef3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Option4"
                android:id="@+id/option4"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            >


        </LinearLayout>

        <TextView
            android:id="@+id/timerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next ->"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/description"

            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:text="description"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp"/>
    </LinearLayout>



</RelativeLayout>