<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context="org.tensorflow.lite.examples.classification.com.example.finalyearapp.MachineLearning.CameraActivity">


        </FrameLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:background="@color/semi_transparent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/thinkgreen" />
        </androidx.appcompat.widget.Toolbar>
        <Button
            android:id="@+id/start"
            android:layout_marginTop="480dp"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="135dp"
            android:text="Start">

        </Button>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/layout_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
