<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/calculatorbackground"
    tools:context=".Carbonfootprint.StepThree">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Food"
        android:textColor="#0C0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="How would you best describe your diet"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0C0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/answers"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="value:" />


    <Button
        android:id="@+id/submit"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/next" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="How you use your energy at home plays a big part in your carbon impact on this planet"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="15dp"
            android:text="19 million UK homes have poor levels of energy efficiency – meaning that people are wasting energy and money heating the street around their home!"
            android:textColor="#070000" />


        <ImageView
            android:id="@+id/graphic"
            android:layout_width="115dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/homesection" />
    </LinearLayout>


</LinearLayout>

