<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Maps.MapsActivity"
    >


    <LinearLayout

        android:id="@+id/mainmenu"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:translationX="-260dp">

        <Button
            android:id="@+id/sessionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bgbtnmenu"
            android:text="Back to map "
            android:textSize="18sp"
            android:textStyle="italic">
        </Button>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bgbtnmenu"
            android:text="Home Screen "
            android:textSize="18sp"
            android:textStyle="italic">
        </Button>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for a location: "
                android:textStyle="bold"
                android:layout_margin="7dp">

            </TextView>

            <EditText
                android:id="@+id/search"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:hint="start typing">

            </EditText>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/my_recycler_view"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:scrollbars="vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/bgbtnmenu"
            android:text="Find your nearest one"
            android:textSize="18sp"
            android:textStyle="italic">

        </Button>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:translationX="-260dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:logo="@drawable/ic_search">

        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="673dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="4dp" />

    </RelativeLayout>
</LinearLayout>


