<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:padding="5dp"
    android:background="@drawable/caminstruction1"
    android:id="@+id/background"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/next"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="237dp"
        android:layout_marginStart="145dp"
        android:src="@drawable/nextcam" />

</LinearLayout>