<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:layout_gravity="center">



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0E0000"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="324dp"
        android:layout_height="332dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="17sp" />

    <Button
        android:id="@+id/close"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="@drawable/next">

    </Button>

</LinearLayout>