<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="#FFFFFF"
        android:background="#DD0606"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:text="TextView"
        android:layout_marginTop="20dp"/>

</LinearLayout>